INSERT INTO users (user_id, full_name, email, phone, password, gender, status) VALUES
(1,'Aarav Sharma','aarav.sharma1@gmail.com','9876500001','pass1','Male','Active'),
(2,'Priya Patel','priya.patel2@gmail.com','9876500002','pass2','Female','Active'),
(3,'Rohan Mehta','rohan.mehta3@gmail.com','9876500003','pass3','Male','Active'),
(4,'Ananya Singh','ananya.singh4@gmail.com','9876500004','pass4','Female','Active'),
(5,'Rahul Verma','rahul.verma5@gmail.com','9876500005','pass5','Male','Active'),
(6,'Neha Gupta','neha.gupta6@gmail.com','9876500006','pass6','Female','Active'),
(7,'Arjun Nair','arjun.nair7@gmail.com','9876500007','pass7','Male','Active'),
(8,'Kavya Iyer','kavya.iyer8@gmail.com','9876500008','pass8','Female','Active'),
(9,'Aditya Joshi','aditya.joshi9@gmail.com','9876500009','pass9','Male','Active'),
(10,'Meera Kapoor','meera.kapoor10@gmail.com','9876500010','pass10','Female','Active'),

(11,'Vikram Rao','vikram.rao11@gmail.com','9876500011','pass11','Male','Active'),
(12,'Sneha Reddy','sneha.reddy12@gmail.com','9876500012','pass12','Female','Active'),
(13,'Karan Malhotra','karan.malhotra13@gmail.com','9876500013','pass13','Male','Active'),
(14,'Pooja Shah','pooja.shah14@gmail.com','9876500014','pass14','Female','Active'),
(15,'Manish Jain','manish.jain15@gmail.com','9876500015','pass15','Male','Active'),
(16,'Ishita Bose','ishita.bose16@gmail.com','9876500016','pass16','Female','Active'),
(17,'Rajesh Khanna','rajesh.khanna17@gmail.com','9876500017','pass17','Male','Active'),
(18,'Nidhi Agarwal','nidhi.agarwal18@gmail.com','9876500018','pass18','Female','Active'),
(19,'Varun Saxena','varun.saxena19@gmail.com','9876500019','pass19','Male','Active'),
(20,'Tanya Arora','tanya.arora20@gmail.com','9876500020','pass20','Female','Active'),

(21,'Ankit Mishra','ankit.mishra21@gmail.com','9876500021','pass21','Male','Active'),
(22,'Shreya Das','shreya.das22@gmail.com','9876500022','pass22','Female','Active'),
(23,'Amit Tiwari','amit.tiwari23@gmail.com','9876500023','pass23','Male','Active'),
(24,'Ritu Choudhary','ritu.choudhary24@gmail.com','9876500024','pass24','Female','Active'),
(25,'Sachin Yadav','sachin.yadav25@gmail.com','9876500025','pass25','Male','Active'),
(26,'Deepika Roy','deepika.roy26@gmail.com','9876500026','pass26','Female','Active'),
(27,'Rakesh Kumar','rakesh.kumar27@gmail.com','9876500027','pass27','Male','Active'),
(28,'Sonal Jain','sonal.jain28@gmail.com','9876500028','pass28','Female','Active'),
(29,'Harsh Vardhan','harsh.vardhan29@gmail.com','9876500029','pass29','Male','Active'),
(30,'Komal Arora','komal.arora30@gmail.com','9876500030','pass30','Female','Active'),

(31,'Abhishek Singh','abhishek.singh31@gmail.com','9876500031','pass31','Male','Active'),
(32,'Divya Nair','divya.nair32@gmail.com','9876500032','pass32','Female','Active'),
(33,'Raj Malhotra','raj.malhotra33@gmail.com','9876500033','pass33','Male','Active'),
(34,'Simran Kaur','simran.kaur34@gmail.com','9876500034','pass34','Female','Active'),
(35,'Akash Verma','akash.verma35@gmail.com','9876500035','pass35','Male','Active'),
(36,'Pallavi Gupta','pallavi.gupta36@gmail.com','9876500036','pass36','Female','Active'),
(37,'Saurabh Srivastava','saurabh.srivastava37@gmail.com','9876500037','pass37','Male','Active'),
(38,'Nikita Sharma','nikita.sharma38@gmail.com','9876500038','pass38','Female','Active'),
(39,'Kunal Bansal','kunal.bansal39@gmail.com','9876500039','pass39','Male','Active'),
(40,'Aditi Mehta','aditi.mehta40@gmail.com','9876500040','pass40','Female','Active'),

(41,'Vivek Pandey','vivek.pandey41@gmail.com','9876500041','pass41','Male','Active'),
(42,'Preeti Sinha','preeti.sinha42@gmail.com','9876500042','pass42','Female','Active'),
(43,'Sunil Chauhan','sunil.chauhan43@gmail.com','9876500043','pass43','Male','Active'),
(44,'Neetu Kumari','neetu.kumari44@gmail.com','9876500044','pass44','Female','Active'),
(45,'Gaurav Joshi','gaurav.joshi45@gmail.com','9876500045','pass45','Male','Active'),
(46,'Swati Agarwal','swati.agarwal46@gmail.com','9876500046','pass46','Female','Active'),
(47,'Mohit Saxena','mohit.saxena47@gmail.com','9876500047','pass47','Male','Active'),
(48,'Rashmi Gupta','rashmi.gupta48@gmail.com','9876500048','pass48','Female','Active'),
(49,'Ashish Yadav','ashish.yadav49@gmail.com','9876500049','pass49','Male','Active'),
(50,'Poonam Verma','poonam.verma50@gmail.com','9876500050','pass50','Female','Active'),

(51,'Anurag Sharma','anurag.sharma51@gmail.com','9876500051','pass51','Male','Active'),
(52,'Kritika Singh','kritika.singh52@gmail.com','9876500052','pass52','Female','Active'),
(53,'Naveen Kumar','naveen.kumar53@gmail.com','9876500053','pass53','Male','Active'),
(54,'Payal Gupta','payal.gupta54@gmail.com','9876500054','pass54','Female','Active'),
(55,'Rohit Jain','rohit.jain55@gmail.com','9876500055','pass55','Male','Active'),
(56,'Snehal Patil','snehal.patil56@gmail.com','9876500056','pass56','Female','Active'),
(57,'Ajay Mishra','ajay.mishra57@gmail.com','9876500057','pass57','Male','Active'),
(58,'Meghna Iyer','meghna.iyer58@gmail.com','9876500058','pass58','Female','Active'),
(59,'Varsha Reddy','varsha.reddy59@gmail.com','9876500059','pass59','Female','Active'),
(60,'Rajat Kapoor','rajat.kapoor60@gmail.com','9876500060','pass60','Male','Active'),

(61,'Deepak Verma','deepak.verma61@gmail.com','9876500061','pass61','Male','Active'),
(62,'Shalini Gupta','shalini.gupta62@gmail.com','9876500062','pass62','Female','Active'),
(63,'Manoj Tiwari','manoj.tiwari63@gmail.com','9876500063','pass63','Male','Active'),
(64,'Kiran Patel','kiran.patel64@gmail.com','9876500064','pass64','Female','Active'),
(65,'Alok Singh','alok.singh65@gmail.com','9876500065','pass65','Male','Active'),
(66,'Ritu Sharma','ritu.sharma66@gmail.com','9876500066','pass66','Female','Active'),
(67,'Vinay Kumar','vinay.kumar67@gmail.com','9876500067','pass67','Male','Active'),
(68,'Sapna Yadav','sapna.yadav68@gmail.com','9876500068','pass68','Female','Active'),
(69,'Anand Mehta','anand.mehta69@gmail.com','9876500069','pass69','Male','Active'),
(70,'Juhi Kapoor','juhi.kapoor70@gmail.com','9876500070','pass70','Female','Active'),

(71,'Rakesh Sharma','rakesh.sharma71@gmail.com','9876500071','pass71','Male','Active'),
(72,'Neha Jain','neha.jain72@gmail.com','9876500072','pass72','Female','Active'),
(73,'Arvind Gupta','arvind.gupta73@gmail.com','9876500073','pass73','Male','Active'),
(74,'Tanvi Singh','tanvi.singh74@gmail.com','9876500074','pass74','Female','Active'),
(75,'Sanjay Verma','sanjay.verma75@gmail.com','9876500075','pass75','Male','Active'),
(76,'Rashika Sharma','rashika.sharma76@gmail.com','9876500076','pass76','Female','Active'),
(77,'Pradeep Kumar','pradeep.kumar77@gmail.com','9876500077','pass77','Male','Active'),
(78,'Muskan Arora','muskan.arora78@gmail.com','9876500078','pass78','Female','Active'),
(79,'Ashok Yadav','ashok.yadav79@gmail.com','9876500079','pass79','Male','Active'),
(80,'Simran Jain','simran.jain80@gmail.com','9876500080','pass80','Female','Active'),

(81,'Harshit Gupta','harshit.gupta81@gmail.com','9876500081','pass81','Male','Active'),
(82,'Rekha Sharma','rekha.sharma82@gmail.com','9876500082','pass82','Female','Active'),
(83,'Suresh Patel','suresh.patel83@gmail.com','9876500083','pass83','Male','Active'),
(84,'Asha Verma','asha.verma84@gmail.com','9876500084','pass84','Female','Active'),
(85,'Dev Kumar','dev.kumar85@gmail.com','9876500085','pass85','Male','Active'),
(86,'Kirti Singh','kirti.singh86@gmail.com','9876500086','pass86','Female','Active'),
(87,'Ravi Shukla','ravi.shukla87@gmail.com','9876500087','pass87','Male','Active'),
(88,'Priyanka Jain','priyanka.jain88@gmail.com','9876500088','pass88','Female','Active'),
(89,'Kamal Gupta','kamal.gupta89@gmail.com','9876500089','pass89','Male','Active'),
(90,'Riya Kapoor','riya.kapoor90@gmail.com','9876500090','pass90','Female','Active'),

(91,'Ajit Singh','ajit.singh91@gmail.com','9876500091','pass91','Male','Active'),
(92,'Sonal Verma','sonal.verma92@gmail.com','9876500092','pass92','Female','Active'),
(93,'Vikas Jain','vikas.jain93@gmail.com','9876500093','pass93','Male','Active'),
(94,'Pallavi Sharma','pallavi.sharma94@gmail.com','9876500094','pass94','Female','Active'),
(95,'Anil Kumar','anil.kumar95@gmail.com','9876500095','pass95','Male','Active'),
(96,'Komal Gupta','komal.gupta96@gmail.com','9876500096','pass96','Female','Active'),
(97,'Ramesh Yadav','ramesh.yadav97@gmail.com','9876500097','pass97','Male','Active'),
(98,'Tina Singh','tina.singh98@gmail.com','9876500098','pass98','Female','Active'),
(99,'Manav Kapoor','manav.kapoor99@gmail.com','9876500099','pass99','Male','Active'),
(100,'Sakshi Mehta','sakshi.mehta100@gmail.com','9876500100','pass100','Female','Active');


INSERT INTO guest (user_id, loyalty_points, travel_preferences) VALUES
(1,950,'Solo traveler, prefers quiet neighborhoods and budget stays'),
(2,1200,'Family traveler, needs spacious homes with kitchen'),
(3,400,'Student traveler, prefers cheapest available rooms'),
(4,1500,'Luxury traveler, prefers villas with pool and premium services'),
(5,800,'Business traveler, prefers city center apartments with WiFi'),

(6,600,'Backpacker, prefers hostels and shared rooms'),
(7,1300,'Couple traveler, prefers scenic and romantic locations'),
(8,700,'Weekend traveler, prefers short stays near city'),
(9,1100,'Frequent traveler, prefers consistent quality and ratings'),
(10,300,'Budget traveler, prefers lowest price options'),

(11,1400,'Luxury business traveler, prefers premium apartments'),
(12,500,'Solo female traveler, prefers safe and secure areas'),
(13,900,'Family with kids, prefers child-friendly homes'),
(14,750,'Digital nomad, needs long stays with good internet'),
(15,1000,'Adventure traveler, prefers stays near nature'),

(16,650,'Transit traveler, prefers short stay near airport'),
(17,1150,'Couple on honeymoon, prefers private villas'),
(18,550,'Group traveler, prefers multiple bedroom houses'),
(19,1350,'High-end traveler, prefers luxury amenities'),
(20,450,'Student intern, prefers budget shared spaces'),

(21,1250,'Corporate traveler, prefers business-ready apartments'),
(22,850,'Pet owner, prefers pet-friendly accommodations'),
(23,720,'Solo traveler, prefers studio apartments'),
(24,980,'Family traveler, prefers houses in calm areas'),
(25,400,'Budget backpacker, prefers dorm stays'),

(26,1450,'Luxury couple, prefers premium Airbnb homes'),
(27,780,'Weekend explorer, prefers central locations'),
(28,1020,'Frequent flyer, prefers reliable hosts'),
(29,600,'Student group, prefers shared apartments'),
(30,900,'Nature lover, prefers countryside stays'),

(31,1100,'Business consultant, prefers hotels-like apartments'),
(32,500,'Short trip traveler, prefers compact stays'),
(33,1300,'Luxury vacationer, prefers beachside villas'),
(34,650,'Solo explorer, prefers minimal budget stays'),
(35,950,'Family vacationer, prefers fully furnished homes'),

(36,700,'Remote worker, prefers long-term stays'),
(37,1200,'Couple traveler, prefers peaceful locations'),
(38,550,'Intern traveler, prefers low-cost stays'),
(39,1400,'Premium traveler, prefers 5-star amenities'),
(40,800,'City explorer, prefers downtown apartments'),

(41,600,'Backpacker, prefers cheapest shared rooms'),
(42,1150,'Family group, prefers large villas'),
(43,720,'Solo traveler, prefers quiet rooms'),
(44,980,'Business traveler, prefers WiFi + workspace'),
(45,400,'Student traveler, prefers budget accommodations'),

(46,1350,'Luxury guest, prefers private pool villas'),
(47,850,'Pet-friendly traveler, prefers open spaces'),
(48,920,'Couple traveler, prefers scenic views'),
(49,500,'Budget traveler, prefers minimal facilities'),
(50,1250,'Frequent traveler, prefers high-rated listings');

INSERT INTO host (user_id, host_since, host_rating, verification_status) VALUES
(51,'2020-01-10',4.5,'Verified'),
(52,'2019-03-15',4.7,'Verified'),
(53,'2021-06-20',4.2,'Pending'),
(54,'2018-11-05',4.9,'Verified'),
(55,'2022-02-18',4.3,'Verified'),

(56,'2020-07-22',4.6,'Verified'),
(57,'2019-12-01',4.8,'Verified'),
(58,'2021-05-14',4.1,'Pending'),
(59,'2017-09-30',5.0,'Verified'),
(60,'2022-03-12',4.4,'Verified'),

(61,'2019-04-25',4.6,'Verified'),
(62,'2020-10-19',4.3,'Pending'),
(63,'2018-06-11',4.8,'Verified'),
(64,'2021-08-07',4.2,'Verified'),
(65,'2022-01-29',4.0,'Pending'),

(66,'2020-02-14',4.7,'Verified'),
(67,'2019-07-09',4.5,'Verified'),
(68,'2018-12-21',4.9,'Verified'),
(69,'2021-11-03',4.2,'Pending'),
(70,'2022-04-16',4.4,'Verified'),

(71,'2019-01-17',4.6,'Verified'),
(72,'2020-09-28',4.3,'Pending'),
(73,'2018-05-30',4.8,'Verified'),
(74,'2021-04-12',4.1,'Pending'),
(75,'2022-02-05',4.5,'Verified'),

(76,'2020-03-08',4.7,'Verified'),
(77,'2019-11-22',4.6,'Verified'),
(78,'2018-10-14',4.9,'Verified'),
(79,'2021-07-25',4.2,'Pending'),
(80,'2022-03-03',4.4,'Verified');

INSERT INTO admin (user_id, role, access_level) VALUES
(81,'Super Admin',5),
(82,'System Admin',4),
(83,'Content Manager',3),
(84,'Support Admin',2),
(85,'Finance Admin',4),

(86,'Operations Admin',3),
(87,'Security Admin',5),
(88,'Moderator',2),
(89,'Technical Admin',4),
(90,'General Admin',3),

(91,'Audit Admin',3),
(92,'HR Admin',2),
(93,'Compliance Admin',4),
(94,'Data Admin',5),
(95,'Backup Admin',3),

(96,'Network Admin',4),
(97,'Cloud Admin',5),
(98,'QA Admin',2),
(99,'DevOps Admin',4),
(100,'Support Lead',3);

INSERT INTO property (
property_id, host_id, title, description, property_type,
country, city, state, pincode, latitude, longitude
) VALUES

(1,51,'Luxury Apartment in Ahmedabad','Modern apartment with city view','Apartment','India','Ahmedabad','Gujarat','380001',23.0225,72.5714),
(2,52,'Cozy Home in Mumbai','Comfortable home near beach','House','India','Mumbai','Maharashtra','400001',19.0760,72.8777),
(3,53,'Villa in Delhi','Spacious villa with garden','Villa','India','Delhi','Delhi','110001',28.7041,77.1025),
(4,54,'Studio Apartment Bangalore','Compact studio for professionals','Apartment','India','Bangalore','Karnataka','560001',12.9716,77.5946),
(5,55,'Luxury Villa Jaipur','Royal stay with pool','Villa','India','Jaipur','Rajasthan','302001',26.9124,75.7873),

(6,56,'Beach House Goa','Sea facing beautiful house','House','India','Goa','Goa','403001',15.2993,74.1240),
(7,57,'Apartment Pune','City center apartment','Apartment','India','Pune','Maharashtra','411001',18.5204,73.8567),
(8,58,'Hill View Manali','Scenic mountain view stay','House','India','Manali','Himachal','175131',32.2396,77.1887),
(9,59,'Luxury Stay Udaipur','Lake view palace style','Villa','India','Udaipur','Rajasthan','313001',24.5854,73.7125),
(10,60,'Budget Room Surat','Affordable stay','Apartment','India','Surat','Gujarat','395003',21.1702,72.8311),

(11,61,'Modern Flat Delhi','Close to metro station','Apartment','India','Delhi','Delhi','110002',28.6139,77.2090),
(12,62,'Penthouse Mumbai','Top floor luxury stay','Apartment','India','Mumbai','Maharashtra','400002',19.0760,72.8777),
(13,63,'Heritage Haveli Jaipur','Traditional royal house','House','India','Jaipur','Rajasthan','302002',26.9124,75.7873),
(14,64,'Studio Ahmedabad','Small but cozy','Apartment','India','Ahmedabad','Gujarat','380002',23.0225,72.5714),
(15,65,'Nature Villa Kerala','Green surroundings','Villa','India','Kerala','Kerala','682001',10.8505,76.2711),

(16,66,'Beach Resort Goa','Near beach stay','Villa','India','Goa','Goa','403002',15.2993,74.1240),
(17,67,'City Apartment Bangalore','Work friendly home','Apartment','India','Bangalore','Karnataka','560002',12.9716,77.5946),
(18,68,'Mountain Cabin Shimla','Peaceful hill stay','House','India','Shimla','Himachal','171001',31.1048,77.1734),
(19,69,'Luxury Palace Udaipur','Royal experience','Villa','India','Udaipur','Rajasthan','313002',24.5854,73.7125),
(20,70,'Economy Room Indore','Budget friendly','Apartment','India','Indore','Madhya Pradesh','452001',22.7196,75.8577),

(21,71,'Flat Chennai','Comfortable city stay','Apartment','India','Chennai','Tamil Nadu','600001',13.0827,80.2707),
(22,72,'Villa Ooty','Hill station luxury','Villa','India','Ooty','Tamil Nadu','643001',11.4064,76.6932),
(23,73,'Apartment Kolkata','Central location','Apartment','India','Kolkata','West Bengal','700001',22.5726,88.3639),
(24,74,'Farmhouse Punjab','Open green space','House','India','Punjab','Punjab','141001',30.9010,75.8573),
(25,75,'Luxury Stay Hyderabad','Premium apartment','Apartment','India','Hyderabad','Telangana','500001',17.3850,78.4867),

(26,76,'Beach Villa Chennai','Sea view stay','Villa','India','Chennai','Tamil Nadu','600002',13.0827,80.2707),
(27,77,'Flat Nagpur','City stay','Apartment','India','Nagpur','Maharashtra','440001',21.1458,79.0882),
(28,78,'Hill House Darjeeling','Tea garden view','House','India','Darjeeling','West Bengal','734101',27.0360,88.2627),
(29,79,'Luxury Resort Goa','Premium beach stay','Villa','India','Goa','Goa','403003',15.2993,74.1240),
(30,80,'Budget Stay Bhopal','Affordable home','Apartment','India','Bhopal','Madhya Pradesh','462001',23.2599,77.4126),

(31,51,'Studio Surat','Compact and cheap','Apartment','India','Surat','Gujarat','395004',21.1702,72.8311),
(32,52,'Villa Lonavala','Weekend getaway','Villa','India','Lonavala','Maharashtra','410401',18.7546,73.4062),
(33,53,'Flat Delhi','Near city center','Apartment','India','Delhi','Delhi','110003',28.7041,77.1025),
(34,54,'Luxury Bangalore','Premium apartment','Apartment','India','Bangalore','Karnataka','560003',12.9716,77.5946),
(35,55,'Palace Jaipur','Royal heritage stay','House','India','Jaipur','Rajasthan','302003',26.9124,75.7873),

(36,56,'Goa Beach Hut','Affordable beach hut','House','India','Goa','Goa','403004',15.2993,74.1240),
(37,57,'Flat Pune','Comfortable stay','Apartment','India','Pune','Maharashtra','411002',18.5204,73.8567),
(38,58,'Cabin Manali','Wooden cabin','House','India','Manali','Himachal','175132',32.2396,77.1887),
(39,59,'Udaipur Lake Villa','Lake facing villa','Villa','India','Udaipur','Rajasthan','313003',24.5854,73.7125),
(40,60,'Surat Budget Stay','Low cost apartment','Apartment','India','Surat','Gujarat','395005',21.1702,72.8311),

(41,61,'Delhi Studio','Compact modern room','Apartment','India','Delhi','Delhi','110004',28.6139,77.2090),
(42,62,'Mumbai Luxury Flat','Sea facing luxury','Apartment','India','Mumbai','Maharashtra','400003',19.0760,72.8777),
(43,63,'Jaipur Haveli','Traditional royal stay','House','India','Jaipur','Rajasthan','302004',26.9124,75.7873),
(44,64,'Ahmedabad Flat','Modern apartment','Apartment','India','Ahmedabad','Gujarat','380003',23.0225,72.5714),
(45,65,'Kerala Houseboat','Water stay experience','House','India','Kerala','Kerala','682002',10.8505,76.2711),

(46,66,'Goa Resort','Beachside resort','Villa','India','Goa','Goa','403005',15.2993,74.1240),
(47,67,'Bangalore Tech Stay','Near IT hub','Apartment','India','Bangalore','Karnataka','560004',12.9716,77.5946),
(48,68,'Shimla Cottage','Cold weather stay','House','India','Shimla','Himachal','171002',31.1048,77.1734),
(49,69,'Udaipur Palace','Luxury royal stay','Villa','India','Udaipur','Rajasthan','313004',24.5854,73.7125),
(50,70,'Indore Budget Room','Affordable room','Apartment','India','Indore','Madhya Pradesh','452002',22.7196,75.8577);

INSERT INTO listing (
listing_id, property_id, availability_status,
price_per_night, max_guests, bedrooms, bathrooms, house_rules
) VALUES

(1,1,'Available',2500,2,1,1,'No smoking'),
(2,2,'Available',4000,4,2,2,'No pets'),
(3,3,'Unavailable',6000,6,3,2,'No parties'),
(4,4,'Available',2000,2,1,1,'No smoking'),
(5,5,'Available',8000,8,4,3,'No loud music'),

(6,6,'Available',5000,5,2,2,'No pets'),
(7,7,'Unavailable',3000,3,1,1,'No smoking'),
(8,8,'Available',4500,4,2,2,'No parties'),
(9,9,'Available',9000,8,4,3,'No pets'),
(10,10,'Available',1500,2,1,1,'No smoking'),

(11,11,'Available',3500,3,1,1,'No pets'),
(12,12,'Available',10000,6,3,2,'No parties'),
(13,13,'Unavailable',7000,5,2,2,'No smoking'),
(14,14,'Available',2200,2,1,1,'No pets'),
(15,15,'Available',6500,6,3,2,'No loud music'),

(16,16,'Available',7500,7,3,2,'No smoking'),
(17,17,'Unavailable',4000,4,2,1,'No pets'),
(18,18,'Available',3000,3,1,1,'No parties'),
(19,19,'Available',11000,8,4,3,'No smoking'),
(20,20,'Available',1800,2,1,1,'No pets'),

(21,21,'Available',2800,3,1,1,'No parties'),
(22,22,'Available',8500,7,3,2,'No pets'),
(23,23,'Unavailable',3200,3,1,1,'No smoking'),
(24,24,'Available',5000,5,2,2,'No loud music'),
(25,25,'Available',7200,6,3,2,'No pets'),

(26,26,'Available',7800,7,3,2,'No smoking'),
(27,27,'Unavailable',2600,3,1,1,'No parties'),
(28,28,'Available',4200,4,2,1,'No pets'),
(29,29,'Available',9500,8,4,3,'No smoking'),
(30,30,'Available',1700,2,1,1,'No loud music'),

(31,31,'Available',2100,2,1,1,'No pets'),
(32,32,'Available',6000,5,2,2,'No smoking'),
(33,33,'Unavailable',3500,3,1,1,'No parties'),
(34,34,'Available',4800,4,2,2,'No pets'),
(35,35,'Available',8200,7,3,2,'No smoking'),

(36,36,'Available',2900,3,1,1,'No pets'),
(37,37,'Unavailable',3100,3,1,1,'No parties'),
(38,38,'Available',4600,4,2,2,'No smoking'),
(39,39,'Available',10500,8,4,3,'No pets'),
(40,40,'Available',1600,2,1,1,'No loud music'),

(41,41,'Available',3300,3,1,1,'No pets'),
(42,42,'Available',9800,7,3,2,'No smoking'),
(43,43,'Unavailable',5200,5,2,2,'No parties'),
(44,44,'Available',2400,2,1,1,'No pets'),
(45,45,'Available',6700,6,3,2,'No smoking'),

(46,46,'Available',7900,7,3,2,'No pets'),
(47,47,'Unavailable',3600,3,1,1,'No parties'),
(48,48,'Available',4100,4,2,1,'No smoking'),
(49,49,'Available',11500,8,4,3,'No pets'),
(50,50,'Available',1900,2,1,1,'No loud music');

INSERT INTO booking (
booking_id, guest_id, listing_id,
check_in_date, check_out_date,
booking_date, no_of_guests,
booking_status, total_amount, admin_id
) VALUES

(1,1,5,'2026-05-01','2026-05-03',CURRENT_TIMESTAMP,2,'Confirmed',16000,81),
(2,2,10,'2026-05-04','2026-05-06',CURRENT_TIMESTAMP,3,'Confirmed',4500,82),
(3,3,3,'2026-05-07','2026-05-10',CURRENT_TIMESTAMP,4,'Cancelled',18000,83),
(4,4,7,'2026-05-02','2026-05-05',CURRENT_TIMESTAMP,2,'Confirmed',9000,84),
(5,5,15,'2026-05-08','2026-05-12',CURRENT_TIMESTAMP,5,'Confirmed',26000,85),

(6,6,1,'2026-05-10','2026-05-12',CURRENT_TIMESTAMP,1,'Confirmed',5000,86),
(7,7,9,'2026-05-12','2026-05-15',CURRENT_TIMESTAMP,4,'Pending',27000,87),
(8,8,20,'2026-05-14','2026-05-16',CURRENT_TIMESTAMP,2,'Confirmed',3600,88),
(9,9,12,'2026-05-16','2026-05-18',CURRENT_TIMESTAMP,3,'Confirmed',20000,89),
(10,10,8,'2026-05-18','2026-05-20',CURRENT_TIMESTAMP,2,'Cancelled',9000,90),

(11,11,14,'2026-05-21','2026-05-24',CURRENT_TIMESTAMP,2,'Confirmed',6600,91),
(12,12,25,'2026-05-22','2026-05-25',CURRENT_TIMESTAMP,4,'Confirmed',21600,92),
(13,13,6,'2026-05-24','2026-05-26',CURRENT_TIMESTAMP,3,'Pending',10000,93),
(14,14,18,'2026-05-26','2026-05-28',CURRENT_TIMESTAMP,2,'Confirmed',6000,94),
(15,15,22,'2026-05-28','2026-06-01',CURRENT_TIMESTAMP,5,'Confirmed',34000,95),

(16,16,30,'2026-06-01','2026-06-03',CURRENT_TIMESTAMP,2,'Confirmed',3400,96),
(17,17,4,'2026-06-03','2026-06-06',CURRENT_TIMESTAMP,3,'Confirmed',6000,97),
(18,18,11,'2026-06-05','2026-06-08',CURRENT_TIMESTAMP,4,'Pending',10500,98),
(19,19,2,'2026-06-07','2026-06-10',CURRENT_TIMESTAMP,5,'Confirmed',12000,99),
(20,20,17,'2026-06-09','2026-06-11',CURRENT_TIMESTAMP,2,'Cancelled',8000,100),

(21,21,21,'2026-06-11','2026-06-13',CURRENT_TIMESTAMP,2,'Confirmed',5600,81),
(22,22,13,'2026-06-13','2026-06-15',CURRENT_TIMESTAMP,3,'Confirmed',14000,82),
(23,23,27,'2026-06-15','2026-06-17',CURRENT_TIMESTAMP,2,'Pending',5200,83),
(24,24,19,'2026-06-17','2026-06-20',CURRENT_TIMESTAMP,4,'Confirmed',33000,84),
(25,25,23,'2026-06-19','2026-06-21',CURRENT_TIMESTAMP,2,'Confirmed',6400,85),

(26,26,29,'2026-06-21','2026-06-25',CURRENT_TIMESTAMP,6,'Confirmed',38000,86),
(27,27,16,'2026-06-23','2026-06-25',CURRENT_TIMESTAMP,2,'Cancelled',15000,87),
(28,28,24,'2026-06-25','2026-06-28',CURRENT_TIMESTAMP,4,'Confirmed',15000,88),
(29,29,31,'2026-06-27','2026-06-29',CURRENT_TIMESTAMP,2,'Pending',4200,89),
(30,30,28,'2026-06-29','2026-07-02',CURRENT_TIMESTAMP,3,'Confirmed',12600,90),

(31,31,32,'2026-07-01','2026-07-04',CURRENT_TIMESTAMP,4,'Confirmed',18000,91),
(32,32,33,'2026-07-03','2026-07-05',CURRENT_TIMESTAMP,2,'Pending',7000,92),
(33,33,34,'2026-07-05','2026-07-07',CURRENT_TIMESTAMP,2,'Confirmed',9600,93),
(34,34,35,'2026-07-07','2026-07-10',CURRENT_TIMESTAMP,5,'Confirmed',24600,94),
(35,35,36,'2026-07-09','2026-07-11',CURRENT_TIMESTAMP,2,'Cancelled',5800,95),

(36,36,37,'2026-07-11','2026-07-14',CURRENT_TIMESTAMP,3,'Confirmed',9300,96),
(37,37,38,'2026-07-13','2026-07-16',CURRENT_TIMESTAMP,4,'Confirmed',13800,97),
(38,38,39,'2026-07-15','2026-07-18',CURRENT_TIMESTAMP,5,'Pending',31500,98),
(39,39,40,'2026-07-17','2026-07-19',CURRENT_TIMESTAMP,2,'Confirmed',3200,99),
(40,40,41,'2026-07-19','2026-07-21',CURRENT_TIMESTAMP,2,'Confirmed',6600,100),

(41,41,42,'2026-07-21','2026-07-24',CURRENT_TIMESTAMP,4,'Confirmed',29400,81),
(42,42,43,'2026-07-23','2026-07-26',CURRENT_TIMESTAMP,5,'Pending',15600,82),
(43,43,44,'2026-07-25','2026-07-27',CURRENT_TIMESTAMP,2,'Confirmed',4800,83),
(44,44,45,'2026-07-27','2026-07-30',CURRENT_TIMESTAMP,4,'Confirmed',20100,84),
(45,45,46,'2026-07-29','2026-08-01',CURRENT_TIMESTAMP,5,'Confirmed',23700,85),

(46,46,47,'2026-07-31','2026-08-02',CURRENT_TIMESTAMP,2,'Pending',7200,86),
(47,47,48,'2026-08-02','2026-08-05',CURRENT_TIMESTAMP,3,'Confirmed',12300,87),
(48,48,49,'2026-08-04','2026-08-07',CURRENT_TIMESTAMP,6,'Confirmed',34500,88),
(49,49,50,'2026-08-06','2026-08-08',CURRENT_TIMESTAMP,2,'Confirmed',3800,89),
(50,50,26,'2026-08-08','2026-08-11',CURRENT_TIMESTAMP,4,'Confirmed',23400,90);

INSERT INTO payment (
payment_id, booking_id, amount,
payment_date, payment_method,
payment_status, transaction_ref
) VALUES

(1,1,16000,CURRENT_TIMESTAMP,'UPI','Completed','TXN1001'),
(2,2,4500,CURRENT_TIMESTAMP,'Card','Completed','TXN1002'),
(3,3,18000,CURRENT_TIMESTAMP,'UPI','Failed','TXN1003'),
(4,4,9000,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1004'),
(5,5,26000,CURRENT_TIMESTAMP,'Card','Completed','TXN1005'),

(6,6,5000,CURRENT_TIMESTAMP,'UPI','Completed','TXN1006'),
(7,7,27000,CURRENT_TIMESTAMP,'Card','Pending','TXN1007'),
(8,8,3600,CURRENT_TIMESTAMP,'UPI','Completed','TXN1008'),
(9,9,20000,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1009'),
(10,10,9000,CURRENT_TIMESTAMP,'Card','Failed','TXN1010'),

(11,11,6600,CURRENT_TIMESTAMP,'UPI','Completed','TXN1011'),
(12,12,21600,CURRENT_TIMESTAMP,'Card','Completed','TXN1012'),
(13,13,10000,CURRENT_TIMESTAMP,'UPI','Pending','TXN1013'),
(14,14,6000,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1014'),
(15,15,34000,CURRENT_TIMESTAMP,'Card','Completed','TXN1015'),

(16,16,3400,CURRENT_TIMESTAMP,'UPI','Completed','TXN1016'),
(17,17,6000,CURRENT_TIMESTAMP,'Card','Completed','TXN1017'),
(18,18,10500,CURRENT_TIMESTAMP,'UPI','Pending','TXN1018'),
(19,19,12000,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1019'),
(20,20,8000,CURRENT_TIMESTAMP,'Card','Failed','TXN1020'),

(21,21,5600,CURRENT_TIMESTAMP,'UPI','Completed','TXN1021'),
(22,22,14000,CURRENT_TIMESTAMP,'Card','Completed','TXN1022'),
(23,23,5200,CURRENT_TIMESTAMP,'UPI','Pending','TXN1023'),
(24,24,33000,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1024'),
(25,25,6400,CURRENT_TIMESTAMP,'Card','Completed','TXN1025'),

(26,26,38000,CURRENT_TIMESTAMP,'UPI','Completed','TXN1026'),
(27,27,15000,CURRENT_TIMESTAMP,'Card','Failed','TXN1027'),
(28,28,15000,CURRENT_TIMESTAMP,'UPI','Completed','TXN1028'),
(29,29,4200,CURRENT_TIMESTAMP,'Net Banking','Pending','TXN1029'),
(30,30,12600,CURRENT_TIMESTAMP,'Card','Completed','TXN1030'),

(31,31,18000,CURRENT_TIMESTAMP,'UPI','Completed','TXN1031'),
(32,32,7000,CURRENT_TIMESTAMP,'Card','Pending','TXN1032'),
(33,33,9600,CURRENT_TIMESTAMP,'UPI','Completed','TXN1033'),
(34,34,24600,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1034'),
(35,35,5800,CURRENT_TIMESTAMP,'Card','Failed','TXN1035'),

(36,36,9300,CURRENT_TIMESTAMP,'UPI','Completed','TXN1036'),
(37,37,13800,CURRENT_TIMESTAMP,'Card','Completed','TXN1037'),
(38,38,31500,CURRENT_TIMESTAMP,'UPI','Pending','TXN1038'),
(39,39,3200,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1039'),
(40,40,6600,CURRENT_TIMESTAMP,'Card','Completed','TXN1040'),

(41,41,29400,CURRENT_TIMESTAMP,'UPI','Completed','TXN1041'),
(42,42,15600,CURRENT_TIMESTAMP,'Card','Pending','TXN1042'),
(43,43,4800,CURRENT_TIMESTAMP,'UPI','Completed','TXN1043'),
(44,44,20100,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1044'),
(45,45,23700,CURRENT_TIMESTAMP,'Card','Completed','TXN1045'),

(46,46,7200,CURRENT_TIMESTAMP,'UPI','Pending','TXN1046'),
(47,47,12300,CURRENT_TIMESTAMP,'Card','Completed','TXN1047'),
(48,48,34500,CURRENT_TIMESTAMP,'UPI','Completed','TXN1048'),
(49,49,3800,CURRENT_TIMESTAMP,'Net Banking','Completed','TXN1049'),
(50,50,23400,CURRENT_TIMESTAMP,'Card','Completed','TXN1050');

INSERT INTO review (
review_id, booking_id, guest_id, listing_id,
rating, comment, review_date
) VALUES

(1,1,1,5,5,'Amazing stay, very clean and comfortable',CURRENT_TIMESTAMP),
(2,2,2,10,4,'Good location and decent facilities',CURRENT_TIMESTAMP),
(3,3,3,3,2,'Not satisfied, property was not maintained well',CURRENT_TIMESTAMP),
(4,4,4,7,4,'Nice place, enjoyed the stay',CURRENT_TIMESTAMP),
(5,5,5,15,5,'Luxury experience, worth the price',CURRENT_TIMESTAMP),

(6,6,6,1,4,'Affordable and clean, good for short stay',CURRENT_TIMESTAMP),
(7,7,7,9,3,'Okay stay, could be better',CURRENT_TIMESTAMP),
(8,8,8,20,4,'Comfortable and peaceful',CURRENT_TIMESTAMP),
(9,9,9,12,5,'Excellent service and great host',CURRENT_TIMESTAMP),
(10,10,10,8,2,'Not as expected, issues with cleanliness',CURRENT_TIMESTAMP),

(11,11,11,14,4,'Nice and cozy apartment',CURRENT_TIMESTAMP),
(12,12,12,25,5,'Perfect for family trip',CURRENT_TIMESTAMP),
(13,13,13,6,3,'Average experience',CURRENT_TIMESTAMP),
(14,14,14,18,4,'Good location and amenities',CURRENT_TIMESTAMP),
(15,15,15,22,5,'Loved the environment and comfort',CURRENT_TIMESTAMP),

(16,16,16,30,4,'Budget friendly and decent stay',CURRENT_TIMESTAMP),
(17,17,17,4,5,'Very comfortable and well maintained',CURRENT_TIMESTAMP),
(18,18,18,11,3,'Could improve services',CURRENT_TIMESTAMP),
(19,19,19,2,5,'Fantastic property and host',CURRENT_TIMESTAMP),
(20,20,20,17,2,'Not worth the money',CURRENT_TIMESTAMP),

(21,21,21,21,4,'Nice place for short stay',CURRENT_TIMESTAMP),
(22,22,22,13,4,'Good amenities and support',CURRENT_TIMESTAMP),
(23,23,23,27,3,'Decent but not great',CURRENT_TIMESTAMP),
(24,24,24,19,5,'Luxury stay, highly recommended',CURRENT_TIMESTAMP),
(25,25,25,23,4,'Comfortable and clean',CURRENT_TIMESTAMP),

(26,26,26,29,5,'Amazing villa and great view',CURRENT_TIMESTAMP),
(27,27,27,16,2,'Had issues with booking',CURRENT_TIMESTAMP),
(28,28,28,24,4,'Nice stay overall',CURRENT_TIMESTAMP),
(29,29,29,31,3,'Okay experience',CURRENT_TIMESTAMP),
(30,30,30,28,4,'Good value for money',CURRENT_TIMESTAMP),

(31,31,31,32,5,'Very spacious and clean',CURRENT_TIMESTAMP),
(32,32,32,33,3,'Average service',CURRENT_TIMESTAMP),
(33,33,33,34,4,'Comfortable and safe stay',CURRENT_TIMESTAMP),
(34,34,34,35,5,'Highly recommended property',CURRENT_TIMESTAMP),
(35,35,35,36,2,'Needs improvement',CURRENT_TIMESTAMP),

(36,36,36,37,4,'Nice for business trips',CURRENT_TIMESTAMP),
(37,37,37,38,5,'Excellent experience overall',CURRENT_TIMESTAMP),
(38,38,38,39,4,'Good but slightly expensive',CURRENT_TIMESTAMP),
(39,39,39,40,3,'Decent stay',CURRENT_TIMESTAMP),
(40,40,40,41,4,'Clean and well maintained',CURRENT_TIMESTAMP),

(41,41,41,42,5,'Loved the luxury feel',CURRENT_TIMESTAMP),
(42,42,42,43,3,'Average property',CURRENT_TIMESTAMP),
(43,43,43,44,4,'Nice host and good service',CURRENT_TIMESTAMP),
(44,44,44,45,5,'Perfect for family',CURRENT_TIMESTAMP),
(45,45,45,46,4,'Great experience overall',CURRENT_TIMESTAMP),

(46,46,46,47,3,'Okay but not great',CURRENT_TIMESTAMP),
(47,47,47,48,4,'Comfortable stay',CURRENT_TIMESTAMP),
(48,48,48,49,5,'Amazing luxury stay',CURRENT_TIMESTAMP),
(49,49,49,50,4,'Good and affordable',CURRENT_TIMESTAMP),
(50,50,50,26,5,'Highly satisfied with stay',CURRENT_TIMESTAMP);

INSERT INTO cancellation (
cancellation_id, booking_id, cancelled_by,
cancellation_date, refund_amount, reason
) VALUES

(1,3,3,CURRENT_TIMESTAMP,12000,'Property condition not satisfactory'),
(2,10,10,CURRENT_TIMESTAMP,6000,'Change of travel plans'),
(3,20,20,CURRENT_TIMESTAMP,5000,'Found better accommodation'),
(4,27,27,CURRENT_TIMESTAMP,10000,'Personal emergency'),
(5,35,35,CURRENT_TIMESTAMP,4000,'Budget constraints');

INSERT INTO cancellation (
cancellation_id, booking_id, cancelled_by,
cancellation_date, refund_amount, reason
) VALUES

(1,3,3,CURRENT_TIMESTAMP,12000,'Property condition not satisfactory'),
(2,10,10,CURRENT_TIMESTAMP,6000,'Change of travel plans'),
(3,20,20,CURRENT_TIMESTAMP,5000,'Found better accommodation'),
(4,27,27,CURRENT_TIMESTAMP,10000,'Personal emergency'),
(5,35,35,CURRENT_TIMESTAMP,4000,'Budget constraints');

INSERT INTO amenity (amenity_id, amenity_name, description) VALUES
(1,'WiFi','High speed internet'),
(2,'Air Conditioning','Cooling facility'),
(3,'TV','Smart television'),
(4,'Kitchen','Fully equipped kitchen'),
(5,'Parking','Free parking space'),

(6,'Swimming Pool','Private or shared pool'),
(7,'Gym','Fitness center access'),
(8,'Washing Machine','Laundry facility'),
(9,'Heater','Room heating system'),
(10,'Pet Friendly','Pets allowed');

INSERT INTO listing_amenity (listing_id, amenity_id) VALUES

(1,1),(1,2),(1,4),
(2,1),(2,3),(2,5),
(3,2),(3,4),(3,6),
(4,1),(4,8),
(5,1),(5,2),(5,6),(5,10),

(6,3),(6,4),(6,5),
(7,1),(7,2),
(8,1),(8,6),(8,9),
(9,2),(9,6),(9,7),
(10,1),(10,5),

(11,1),(11,3),(11,4),
(12,1),(12,2),(12,6),
(13,3),(13,4),
(14,1),(14,2),
(15,1),(15,6),(15,10),

(16,2),(16,6),(16,7),
(17,1),(17,4),
(18,1),(18,9),
(19,2),(19,6),(19,7),
(20,1),(20,5),

(21,1),(21,3),
(22,2),(22,6),
(23,1),(23,4),
(24,3),(24,5),
(25,1),(25,2),(25,6),

(26,2),(26,6),(26,10),
(27,1),(27,5),
(28,1),(28,8),
(29,2),(29,6),
(30,1),(30,4),

(31,1),(31,2),
(32,3),(32,5),
(33,1),(33,4),
(34,2),(34,6),
(35,1),(35,7),

(36,1),(36,9),
(37,1),(37,5),
(38,2),(38,8),
(39,6),(39,7),
(40,1),(40,4),

(41,1),(41,3),
(42,2),(42,6),
(43,1),(43,4),
(44,2),(44,5),
(45,1),(45,10),

(46,6),(46,7),
(47,1),(47,3),
(48,2),(48,8),
(49,6),(49,7),
(50,1),(50,5);